{
  "name": "solid-crud",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/runFLSystem.js"
  },
  "dependencies": {
    "@inrupt/solid-client": "^1.24.0",
    "@inrupt/solid-client-authn-node": "^1.15.0"
  }
} 